
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>关于博客_通过 GitBook 开源框架和 GitHub 私有化部署 Wiki 文档_字条网</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="通过将 Wiki 文档内容的仓库托管在 GitHub 之上，并且将 GitBook 框架的代码放在仓库中 ，然后找一台有 Node.js 环境的服务器，通过简单的几行命令就能部署成功，十分钟内能搞定。从而具备多人协作、版本控制、Markdown 写作、代码高亮、实时更新的特性。">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    <meta name="keywords" content="wiki,文档部署">
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="shortcut icon" href="http://cdn.zitiao.org/favicon.ico" type="image/x-icon">
    
    <link rel="stylesheet" href="../assets/website/page_custom.min.css">
    <script type="text/javascript" src="http://cdn.zitiao.org/www-tongji.js"></script>
    
    <link rel="next" href="create.html" />
    
    
    <link rel="prev" href="../LIVE/me.html" />
    

    </head>
    <body>
        
<div class="gb-page-wrapper">
    <header class="gb-page-header">
        <div class="container">
        
            <!-- search_input -->
            <div id="book-search-input" role="search">
                <input type="text" placeholder="输入并搜索" />
            </div>
            <!-- search_input -->

            
            <a href=".." class="logo">
                <!-- <img src="../images/logo.png"> -->
                <img src="http://cdn.zitiao.org/logo.png"/>
            </a>
            
            <a href=".." class="logo">
                <h1>通过 GitBook 开源框架和 GitHub 私有化部署 Wiki 文档</h1>
            </a>
        
        </div>
    </header>

    <div class="gb-page-body">
        <div class="gb-page-inner">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        



    
    <div class="panel panel-default">
        
        <div class="panel-heading">
            <h3 class="panel-title">Part I</h3>
        </div>
        

        <div class="list-group">
            
    
        
        <a href="../" class="list-group-item ">
        

            

            

            Introduction

        
        </a>
        

        
    

        </div>
    </div>
    
    <div class="panel panel-default">
        

        <div class="list-group">
            
    
        
        <a href="../LIVE/me.html" class="list-group-item ">
        

            

            

            个人简历

        
        </a>
        

        
    

        </div>
    </div>
    
    <div class="panel panel-default">
        

        <div class="list-group">
            
    
        
        <a href="ABOUT_BLOG.html" class="list-group-item active">
        

            

            
            <i class="octicon octicon-chevron-down"></i>
            

            关于博客

        
        </a>
        

        
        
    
        
        <a href="create.html" class="list-group-item ">
        

            
            <i class="octicon octicon-chevron-down" style="opacity: 0"></i>
            

            

            项目搭建

        
        </a>
        

        
    
        
        <a href="run.html" class="list-group-item ">
        

            
            <i class="octicon octicon-chevron-down" style="opacity: 0"></i>
            

            

            运行部署

        
        </a>
        

        
    
        
        <a href="update.html" class="list-group-item ">
        

            
            <i class="octicon octicon-chevron-down" style="opacity: 0"></i>
            

            

            更新文档

        
        </a>
        

        
    
        
        <a href="advanced.html" class="list-group-item ">
        

            
            <i class="octicon octicon-chevron-down" style="opacity: 0"></i>
            

            

            进阶功能

        
        </a>
        

        
    
        
        <a href="test.html" class="list-group-item ">
        

            
            <i class="octicon octicon-chevron-down" style="opacity: 0"></i>
            

            

            参考

        
        </a>
        

        
    

        
    

        </div>
    </div>
    
    <div class="panel panel-default">
        
        <div class="panel-heading">
            <h3 class="panel-title">Part II</h3>
        </div>
        

        <div class="list-group">
            
    
        
        <a href="../OS/knowledge.html" class="list-group-item ">
        

            

            
            <i class="octicon octicon-chevron-right"></i>
            

            知识库

        
        </a>
        

        
    

        </div>
    </div>
    



                    </div>
                    <div class="col-md-9">
                        <!-- search_result -->
                        <div id="book-search-results">
                            <div class="search-noresults">
                                
                                <!-- page -->
                                
                                <div class="gb-markdown book-page-inner page-inner">
                                    <h1 id="gitbook&#x5173;&#x8054;github"><a href="https://segmentfault.com/a/1190000011440899" target="_blank">GitBook&#x5173;&#x8054;GitHub</a></h1>
<ul>
<li><a href="https://segmentfault.com/t/github/blogs" target="_blank">github</a></li>
<li><a href="https://segmentfault.com/t/gitbook/blogs" target="_blank">gitbook</a></li>
</ul>
<p>&#x60F3;&#x7528;GitBook&#x7684;&#x5BA2;&#x6237;&#x7AEF;&#x5199;&#x6587;&#x6863;&#xFF0C;&#x4F46;&#x662F;&#x53D1;&#x73B0;&#x4E0D;&#x80FD;&#x767B;&#x5F55;GitBook&#x7684;&#x5E10;&#x53F7;&#xFF0C;&#x4E3B;&#x8981;&#x76EE;&#x7684;&#x662F;&#x60F3;&#x628A;&#x5DE5;&#x4F5C;&#x6210;&#x679C;&#x4FDD;&#x5B58;&#x5230;&#x7F51;&#x7EDC;&#x4E0A;&#x907F;&#x514D;&#x653E;&#x5728;&#x81EA;&#x5DF1;&#x7535;&#x8111;&#x4E0A;&#x4E22;&#x5931;&#x3002;&#x4E8E;&#x662F;&#x6211;&#x91C7;&#x7528;&#x6298;&#x8877;&#x7684;&#x529E;&#x6CD5;&#xFF0C;&#x7528;GitBook&#x5728;&#x672C;&#x673A;&#x5199;&#x4F5C;&#xFF0C;&#x7136;&#x540E;&#x628A;&#x6587;&#x7AE0;&#x4FDD;&#x5B58;&#x5728;GitHub&#x3002;</p>
<h2 id="articleHeader0">1. &#x4E0B;&#x8F7D;&#x5B89;&#x88C5;GitBook Editor </h2>
<p>&#x94FE;&#x63A5;&#xFF1A;<a href="https://www.gitbook.com/editor/" target="_blank">https://www.gitbook.com/editor/</a></p>
<p>&#x5B89;&#x88C5;&#x540E;&#x6253;&#x5F00;&#xFF0C;&#x5BA2;&#x6237;&#x7AEF;&#x63D0;&#x793A;&#x767B;&#x5F55;GitBook&#x5E10;&#x53F7;&#x3002;&#x7531;&#x4E8E;&#x6211;&#x503C;&#x9700;&#x8981;&#x7528;GitBook Editor&#x505A;&#x7F16;&#x8F91;&#x5DE5;&#x5177;&#xFF0C;&#x4E0D;&#x9700;&#x8981;&#x628A;&#x6587;&#x7AE0;&#x5B58;&#x5728;GitBook&#x4E0A;&#xFF08;&#x6839;&#x672C;&#x539F;&#x56E0;&#x662F;&#x767B;&#x5F55;&#x4E0D;&#x4E86;&#xFF0C;&#x539F;&#x56E0;&#x4F60;&#x61C2;&#xFF09;&#x3002;<code>&#x9009;Do that later</code>&#xFF1A;<br><img src="https://segmentfault.com/img/bVWaqc?w=486&amp;h=643" alt="" title="&#x56FE;&#x7247;&#x63CF;&#x8FF0;"></p>
<p>&#x7531;&#x4E8E;&#x6CA1;&#x6709;&#x767B;&#x5F55;&#xFF0C;&#x521B;&#x5EFA;&#x7684;&#x56FE;&#x4E66;&#x90FD;&#x4F1A;&#x5728;&#x5B58;&#x50A8;&#x5728;&#x672C;&#x5730;&#xFF0C;&#x800C;&#x4E0D;&#x4F1A;&#x4F20;&#x5230;GitBook&#x7F51;&#x4E0A;&#x3002;GitBook Editor&#x521B;&#x5EFA;&#x7684;&#x56FE;&#x4E66;&#x9ED8;&#x8BA4;&#x662F;&#x5728;<code>C:\Users\&#x7528;&#x6237;&#x540D;\GitBook</code>&#x76EE;&#x5F55;&#x4E0B;&#xFF0C;&#x6211;&#x4E60;&#x60EF;&#x628A;&#x8D44;&#x6599;&#x5B58;&#x5728;D&#x76D8;&#xFF0C;&#x4E8E;&#x662F;&#x9009;&#x62E9;&#x83DC;&#x5355;&#x680F;<code>GitBook Editor - Change Library Path</code>&#xFF0C;&#x628A;&#x76EE;&#x5F55;&#x6539;&#x6210;<code>D:\GitBook</code>&#xFF1A;<br><img src="https://segmentfault.com/img/bVWaqp?w=486&amp;h=643" alt="" title="&#x56FE;&#x7247;&#x63CF;&#x8FF0;"></p>
<h2 id="articleHeader1">2. &#x5728;&#x672C;&#x5730;&#x521B;&#x5EFA;&#x56FE;&#x4E66; </h2>
<p>&#x70B9;&#x51FB;<code>New Book</code>&#x521B;&#x5EFA;&#x56FE;&#x4E66;&#xFF0C;&#x586B;&#x5199;&#x4E66;&#x540D;&#xFF0C;&#x70B9;&#x51FB;&#x786E;&#x5B9A;&#xFF0C;&#x521B;&#x5EFA;&#x540E;&#x56FE;&#x4E66;&#x76F8;&#x5173;&#x7684;&#x6587;&#x4EF6;&#x4F1A;&#x5B58;&#x50A8;&#x5728;<code>D:\GitBook\Import</code>&#x76EE;&#x5F55;&#x4E0B;&#x3002;&#x76F8;&#x5173;&#x622A;&#x56FE;&#xFF1A;<br><img src="https://segmentfault.com/img/bVWaqM?w=486&amp;h=643" alt="" title="&#x56FE;&#x7247;&#x63CF;&#x8FF0;"><br><img src="https://segmentfault.com/img/bVWaqN?w=1206&amp;h=667" alt="" title="&#x56FE;&#x7247;&#x63CF;&#x8FF0;"><br><img src="https://segmentfault.com/img/bVWaqO?w=690&amp;h=198" alt="" title="&#x56FE;&#x7247;&#x63CF;&#x8FF0;"></p>
<p><strong>&#x6CE8;&#x610F;&#xFF1A;</strong>&#x7531;&#x4E8E;&#x6211;&#x5728;&#x521B;&#x5EFA;&#x56FE;&#x4E66;&#x524D;&#x5C06;<code>Library Path</code>&#x6539;&#x6210;&#x4E86;<code>D:\GitBook</code>&#xFF0C;&#x6240;&#x4EE5;&#x6211;&#x65B0;&#x5EFA;&#x7684;&#x56FE;&#x4E66;&#x7684;&#x6587;&#x4EF6;&#x624D;&#x4F1A;&#x5B58;&#x50A8;&#x5728;<code>D:\GitBook\Import</code>&#x76EE;&#x5F55;&#x4E0B;&#x3002;&#x800C;<code>Import</code>&#x76EE;&#x5F55;&#x662F;&#x5BF9;&#x5E94;GitBook Editor&#x83DC;&#x5355;&#x680F;&#x7684;<code>Import</code>&#x547D;&#x4EE4;&#x3002;&#x7ECF;&#x6211;&#x6D4B;&#x8BD5;&#xFF0C;&#x5982;&#x679C;&#x518D;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;<code>D:\GitBook\Open</code>&#x76EE;&#x5F55;&#xFF0C;&#x5BF9;&#x5E94;&#x7684;&#x5C31;&#x662F;GitBook Editor&#x83DC;&#x5355;&#x680F;&#x7684;<code>Open</code>&#x547D;&#x4EE4;&#x3002;<strong>Import&#x548C;Open&#x7684;&#x533A;&#x522B;&#x662F;&#xFF1A;</strong></p>
<ul>
<li><code>Import</code>
&#x53EF;&#x4EE5;&#x5C06;&#x4ECE;&#x672C;&#x5730;&#x5176;&#x5B83;&#x76EE;&#x5F55;&#x7684;&#x56FE;&#x4E66;&#xFF08;&#x7528;
<code>gitbook init</code>
&#x547D;&#x4EE4;&#x521B;&#x5EFA;&#x7684;&#x56FE;&#x4E66;&#x76EE;&#x5F55;&#xFF09;&#x5BFC;&#x5165;&#x5230;
<code>Library Path</code>
&#xFF0C;&#x5BFC;&#x5165;&#x540E;&#x4FEE;&#x6539;&#x7684;&#x6587;&#x4EF6;&#x5185;&#x5BB9;&#x4F1A;&#x4FDD;&#x5B58;&#x5728;
<code>Library Path</code>
&#x3002;&#x6BD4;&#x5982;&#xFF1A;&#x5728;
<code>D:\test\hello</code>
&#x76EE;&#x5F55;&#x901A;&#x8FC7;
<code>gitbook init</code>
&#x521B;&#x5EFA;&#x4E86;&#x4E00;&#x672C;&#x4E66;&#xFF0C;&#x7136;&#x540E;&#x6253;&#x5F00;GitBook Editor
<code>Import</code>
&#xFF0C;&#x9009;&#x62E9;
<code>D:\test\hello</code>
&#xFF0C;&#x7136;&#x540E;
<code>D:\test\hello</code>
&#x76EE;&#x5F55;&#x7684;&#x6587;&#x4EF6;&#x5C31;&#x4F1A;&#x590D;&#x5236;&#x5230;
<code>D:\GitBook\Import\hello</code>
&#x3002;&#x800C;&#x5728;GitBook Editor&#x4E2D;&#x4FEE;&#x6539;&#x4E86;&#x5185;&#x5BB9;&#x540E;&#xFF0C;&#x8FD9;&#x4E9B;&#x5185;&#x5BB9;&#x4F1A;&#x4FDD;&#x5B58;&#x5728;
<code>D:\GitBook\Import\hello</code>
&#x76EE;&#x5F55;&#x4E0B;&#x3002;</li>
<li><code>Open</code>
&#x5C31;&#x662F;&#x76F4;&#x63A5;&#x6253;&#x5F00;&#x4E00;&#x4E2A;
<code>gitbook init</code>
&#x7684;&#x56FE;&#x4E66;&#x3002;&#x7ECF;&#x6D4B;&#x8BD5;&#xFF0C;&#x53EA;&#x6709;&#x5728;
<code>Library Path</code>
&#x4E0B;&#x7684;
<code>Open</code>
&#x76EE;&#x5F55;&#x4E0B;&#x4F7F;&#x7528;
<code>gitbook init</code>
&#x547D;&#x4EE4;&#x521B;&#x5EFA;&#x7684;&#x56FE;&#x4E66;&#xFF0C;&#x624D;&#x4F1A;&#x6B63;&#x5E38;&#x5728;GitBook Editor&#x4E2D;&#x663E;&#x793A;&#x3002;</li>
</ul>
<h2 id="articleHeader2">3. &#x5173;&#x8054;GitHub </h2>
<p>&#x5728;GitBook&#x6253;&#x5F00;&#x65B0;&#x521B;&#x5EFA;&#x7684;&#x56FE;&#x4E66;&#xFF0C;&#x70B9;&#x51FB;<code>Add an article</code>&#x968F;&#x4FBF;&#x8F93;&#x5165;&#x70B9;&#x4E1C;&#x897F;&#x3002;<br><img src="https://segmentfault.com/img/bVWarZ?w=1206&amp;h=667" alt="" title="&#x56FE;&#x7247;&#x63CF;&#x8FF0;"></p>
<p>&#x6CE8;&#x610F;&#x53F3;&#x4E0A;&#x89D2;&#x6709;&#x4E24;&#x4E2A;&#x6309;&#x94AE;&#xFF1A;<code>Save</code>&#x548C;<code>Publish</code>&#x3002;&#x5F53;&#x70B9;&#x51FB;<code>Save</code>&#x7684;&#x65F6;&#x5019;&#xFF0C;GitBook Editor&#x4F1A;&#x628A;&#x7F16;&#x8F91;&#x7684;&#x5185;&#x5BB9;&#x4FDD;&#x5B58;&#x5728;<code>Library Path</code>&#x3002;&#x800C;&#x5F53;&#x70B9;&#x51FB;<code>Publish</code>&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5C31;&#x4F1A;&#x628A;&#x7F16;&#x8F91;&#x7684;&#x5185;&#x5BB9;&#x4FDD;&#x5B58;&#x5230;Git&#x4ED3;&#x5E93;&#xFF08;&#x53EF;&#x4EE5;&#x662F;&#x4EFB;&#x610F;&#x7684;Git&#x4ED3;&#x5E93;&#xFF1A;GitHub&#x3001;&#x7801;&#x4E91;&#x3001;oschina...&#xFF09;&#x3002;&#x5982;&#x679C;&#x5F53;&#x524D;&#x8FD9;&#x672C;&#x5B58;&#x50A8;&#x5728;&#x672C;&#x5730;&#x7684;&#x56FE;&#x4E66;&#x6CA1;&#x6709;&#x5173;&#x8054;Git&#x4ED3;&#x5E93;&#xFF0C;GitBook Editor&#x4F1A;&#x5F39;&#x51FA;&#x63D0;&#x793A;&#xFF1A;</p>
<p><img src="https://segmentfault.com/img/bVWasl?w=1206&amp;h=667" alt="" title="&#x56FE;&#x7247;&#x63CF;&#x8FF0;"></p>
<p>&#x90A3;&#x4E48;&#x8FD9;&#x65F6;&#x5019;&#x5C31;&#x9700;&#x8981;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;Git&#x4ED3;&#x5E93;&#x4E86;&#x3002;&#x5230;GitHub&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x7A7A;&#x767D;&#x7684;&#x4ED3;&#x5E93;&#xFF0C;&#x5E76;&#x590D;&#x5236;<code>https</code>&#x7684;git&#x4ED3;&#x5E93;&#x5730;&#x5740;&#x3002;<strong>&#x6CE8;&#x610F;&#x5FC5;&#x987B;&#x4F7F;&#x7528;https&#x7684;&#x56E0;&#x4E3A;GitBook Editor&#x6682;&#x65F6;&#x4E0D;&#x652F;&#x6301;SSH</strong>&#xFF0C;&#x76F8;&#x5173;&#x622A;&#x56FE;&#xFF1A;</p>
<p><img src="https://segmentfault.com/img/bVWasv?w=402&amp;h=206" alt="" title="&#x56FE;&#x7247;&#x63CF;&#x8FF0;"><br><img src="https://segmentfault.com/img/bVWasz?w=733&amp;h=602" alt="" title="&#x56FE;&#x7247;&#x63CF;&#x8FF0;"><br><img src="https://segmentfault.com/img/bVWasB?w=978&amp;h=194" alt="" title="&#x56FE;&#x7247;&#x63CF;&#x8FF0;"></p>
<p>&#x7136;&#x540E;&#x628A;git&#x4ED3;&#x5E93;&#x5730;&#x5740;&#x590D;&#x5236;&#x5230;GitBook Editor&#xFF0C;&#x70B9;&#x51FB;<code>Sync</code>&#xFF0C;&#x518D;&#x8F93;&#x5165;GitHub&#x7684;&#x5E10;&#x53F7;&#x5BC6;&#x7801;&#x5C31;OK&#x4E86;&#xFF0C;&#x76F8;&#x5173;&#x622A;&#x56FE;&#xFF1A;<br><img src="https://segmentfault.com/img/bVWasG?w=1206&amp;h=667" alt="" title="&#x56FE;&#x7247;&#x63CF;&#x8FF0;"><br><img src="https://segmentfault.com/img/bVWasH?w=1206&amp;h=667" alt="" title="&#x56FE;&#x7247;&#x63CF;&#x8FF0;"></p>
<p>&#x6700;&#x540E;&#x68C0;&#x67E5;&#x4E00;&#x4E0B;GitHub&#x4E0A;&#x65F6;&#x5019;&#x5DF2;&#x7ECF;&#x6709;&#x521A;&#x540C;&#x6B65;&#x4E0A;&#x53BB;&#x7684;&#x6587;&#x4EF6;&#xFF0C;&#x5982;&#x679C;&#x6709;&#x5C31;OK&#x4E86;&#x3002;<br><img src="https://segmentfault.com/img/bVWasL?w=1023&amp;h=493" alt="" title="&#x56FE;&#x7247;&#x63CF;&#x8FF0;"></p>
<p>&#x63A5;&#x4E0B;&#x6765;&#x5C31;&#x53EF;&#x4EE5;&#x5F00;&#x59CB;&#x7F16;&#x8F91;&#x81EA;&#x5DF1;&#x7684;&#x56FE;&#x4E66;&#xFF0C;&#x7F16;&#x8F91;&#x540E;&#x8BB0;&#x5F97;&#x8981;&#x70B9;&#x51FB;&#x53F3;&#x4E0A;&#x89D2;<code>Publish</code>&#x540C;&#x6B65;&#x5230;GitHub&#x3002;</p>

                                </div>
                                
                                <!-- page -->

                            </div>
                            <div class="search-results">
                                <div class="has-results">
                                    
                                    <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
                                    <ul class="search-results-list"></ul>
                                    
                                </div>
                                <div class="no-results">
                                    
                                    <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
                                    
                                </div>
                            </div>
                        </div>
                        <!-- search_result -->
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="gb-page-footer">
        <div class="container footer-container">
            <div class="copyright">
                © 2017 <a href="http://zitiao.org">字条网 zitiao.org</a> | 京ICP备16051867号-2
            </div>
        </div>
    </footer>
</div>

<script src="../gitbook/gitbook.js"></script>

    
    <script src="../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
    

    
    <script src="../gitbook/gitbook-plugin-search-pro/search.js"></script>
    


<script>
    var gitbook = gitbook || [];
    gitbook.push(function() {
        gitbook.page.hasChanged({"page":{"title":"关于博客","level":"3.1","depth":1,"next":{"title":"项目搭建","level":"3.1.1","depth":2,"path":"BLOG/create.md","ref":"BLOG/create.md","articles":[]},"previous":{"title":"个人简历","level":"2.1","depth":1,"path":"LIVE/me.md","ref":"LIVE/me.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-sharing","-fontsettings","-lunr","-search","search-pro","theme-official","sitemap-general"],"root":"./","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"sitemap-general":{"prefix":"http://zitiao.org/deploy/"},"search-pro":{},"highlight":{},"theme-official":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","head_keywords":"wiki,文档部署","logo":"./images/logo.png","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"通过 GitBook 开源框架和 GitHub 私有化部署 Wiki 文档","language":"zh-hans","head_title":"_通过 GitBook 开源框架和 GitHub 私有化部署 Wiki 文档_字条网","gitbook":">= 3.0.0","head_description":"通过将 Wiki 文档内容的仓库托管在 GitHub 之上，并且将 GitBook 框架的代码放在仓库中 ，然后找一台有 Node.js 环境的服务器，通过简单的几行命令就能部署成功，十分钟内能搞定。从而具备多人协作、版本控制、Markdown 写作、代码高亮、实时更新的特性。"},"file":{"path":"BLOG/ABOUT_BLOG.md","mtime":"2019-05-06T05:14:38.544Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-05-06T05:23:12.187Z"},"basePath":"..","book":{"language":""}});
    });
</script>
<script>
    $('.book-page-inner h1,.book-page-inner h2,.book-page-inner h3,.book-page-inner h4,.book-page-inner h5,.book-page-inner h6').click(function(){
        var id = $(this).attr('id');
        if(id) {
            window.location.hash=id;
        }
    });
</script>

        
    </body>
</html>

